2023/06/04 update swipe command for mobile (Android, iOS...) bellow command
<command> : SWIPE, null, startX|endX, startY|endY
- Exapmle : SWIPE, null, 20|90, 80|80
- SWIPE : non-case-sensative : Swipe, sWipe ... all is OK
- start point (startX, startY) end point (endX, endY) on screen. Value is percentage (without % from 0 to 100) 


2023/06/09 : Fix customer find CssSelector : type["attribute"] | name
- example : Scroll_Item_Value2 == android.widget.TextView|2

2023/06/09 : string text using "<br>" for line break

2023/06/17 : specific test case for each browsers, mobiles
Example

// -----------------------Import files-------------
[IMPORT]


// -----------------------Variables----------------
[LOCATORS]


[testcase1 (ANDROID)]
// load web
RELOAD, AppURL, null, null

// set date 06/15/2023
null, DepartureDate, 06/15/2023, null

[testcase1 (IOS)]
// load web
RELOAD, AppURL, null, null

// set time 19:00
null, DepartureTime, 19:00, null


// -----------------------Execution-----------------
[COMMANDS]
testcase1


[END]

